# Auto_test_Web_UI_Market

./: .gitignore  README.md  pom.xml
src/main/java/ru/geekbrains/HomeWork6/base/: BasePage.java
src/main/java/ru/geekbrains/HomeWork6/helpers/: ScreenshotMaker.java
src/main/java/ru/geekbrains/HomeWork6/listeners/: CustomLogger.java
src/main/java/ru/geekbrains/HomeWork6/pages/: ChoiceLocation.java  ChoiceMonitor.java  HomePage.java  Magazine.java  ReadNews.java
src/test/java/ru/geekbrains/HomeWork6/base/: BaseTest.java
src/test/java/ru/geekbrains/HomeWork6/common/: Configuration.java
src/test/java/ru/geekbrains/HomeWork6/features/choicelocation/: ChoiceLocationTest.java
src/test/java/ru/geekbrains/HomeWork6/features/choicemonitor/: ChoiceMonitorTest.java
src/test/java/ru/geekbrains/HomeWork6/features/magazine/: MagazineTest.java
src/test/java/ru/geekbrains/HomeWork6/features/readnews/: ReadNewsTest.java
